#pragma once

#include "ECS/Component.h"

{attribute_includes}

/**
 * {component_description}
 */
class {class_name} : public BaseComponent
{{
public:
	{class_name}() noexcept = default;

	{attribute_getters}

	{attribute_getters_ref}

	{attribute_setters}

public:
	[[nodiscard]] static constexpr StringId GetTypeName() {{ return STR_TO_ID("{class_name}"); }}

	[[nodiscard]] StringId getComponentTypeName() const override {{ return GetTypeName(); }}

private:
	{attribute_fields}

	friend class {class_name}JsonSerializer;
	friend class {class_name}ImguiWidget;
}};
